


a, b = x ! x = a or x = b


1, 2

1 , 2 == 2 ?

double x = x * 2

double x


f (double (0, 1)) = 0
f x      = 1


a * b < c

a * b c

a + b + c

(a + b) + c

a < b < c
a < b and b < c


(\x -> x) 1

x ! x = 1


id (id 2)
(\x -> x) (id 2)
x  !  x = id 2
id 2  !  x = id 2
(\x -> x) 2  !  x = id 2

a
=> [(((((f a) x) ! 2[("x",(1 ! 0[])),("xs",([] ! 0[]))])
                 ! 1[("a",(0 ! 0[]))])
                 ! 0[])]
!  [2[],
    1[("a",(((((f a) x) ! 2[("x",(1 ! 0[])),("xs",([] ! 0[]))])
                        ! 1[("a",(0 ! 0[]))])
                        ! 0[]))],
    0[("f",(((f ! 2[("x",(1 ! 0[])),("xs",([] ! 0[]))])
                ! 1[("a",(0 ! 0[]))])
                ! 0[("f",(+ ! 0[]))]))]]

(((\a -> (\[] -> a)) ! 0[("f",(((f ! 2[("x",(1 ! 0[])),("xs",([] ! 0[]))])
                                   ! 1[("a",(0 ! 0[]))])
                                   ! 0[("f",(+ ! 0[]))]))])
                     ! -1[])


((((\a -> (\[] -> a)) ! 0[("f",(((f ! 2[("x",(1 ! 0[])),("xs",([] ! 0[]))])
                                    ! 1[("a",(0 ! 0[]))])
                                    ! 0[("f",(+ ! 0[]))]))])
                      ! -1[])
,((f a) x)

((((\[] -> a) ! 1[("a",(((((f a) x) ! 2[("x",(1 ! 0[])),("xs",([] ! 0[]))])
                                    ! 1[("a",(0 ! 0[]))]) ! 0[]))])
              ! 0[("f",(((f ! 2[("x",(1 ! 0[])),("xs",([] ! 0[]))])
                            ! 1[("a",(0 ! 0[]))])
                            ! 0[("f",(+ ! 0[]))]))])
              ! -1[])


Issues

    Interpreterをエラー対応型に
